{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  //String de Conexão com a Base de Dados
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=pds;User Id=sa;Password=AnyTngDocker123!;Encrypt=False;"
  }


}


