{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "JwtSettings": {
    "Secret": "S3gr3d0SuperSeguroComMaisDe32Caracteres"
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=pds;User Id=sa;Password=AnyTngDocker123!;Encrypt=False;"
  },


  "Frontend": {
    "BaseUrl": "http://localhost:5173"
  },

  "Stripe": {
    "SecretKey": "sk_test_51QuyIFD6nzE4vVF4SOS4AQwYaiC4SWV7eJczPpvJCvSFKZ4MYRwLEwtyW5D4wuA89UZFPWTvQQuHRKPuf1wyz3a100UPaEcGhY",
    "WebhookSecret": "whsec_80107d4e619ab717a3bf321647ea277de0e7791018c6f95a6fa5af75e57716c5"
  },

  "EmailSettings": {
    "From": "carexpress.suporte@gmail.com",
    "Password": "kwjs rove xfka wanf",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465
  }

}
